# whattobuy

./: .gitignore  Dockerfile  README.md  Startup.cs  angular.csproj  appsettings.json  index.html  web.config
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/models/: product.ts  tobuylist.ts
ClientApp/src/app/product-list/: product-list.component.html  product-list.component.ts
ClientApp/src/app/tobuy-lists/: tobuy-lists.component.html  tobuy-lists.component.ts
Controllers/: ListsController.cs  ProductsController.cs
Infrastructure/Mapping/: MappingProfile.cs
Migrations/: 20201223201637_InitialCreate.Designer.cs  20201223201637_InitialCreate.cs  20201225112905_add_ischecked.Designer.cs  20201225112905_add_ischecked.cs  20201227133738_add_relationship.Designer.cs  20201227133738_add_relationship.cs  20201227135741_add_relationship_another.Designer.cs  20201227135741_add_relationship_another.cs  WhatToBuyContextModelSnapshot.cs
Models/: Product.cs  ToBuyList.cs
Models/Context/: WhatToBuyContext.cs
Models/dto/: ListDto.cs  ProductDto.cs
Properties/: launchSettings.json
